<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Subway Map</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery.subwayMap-0.5.0.js"></script>
    <style type="text/css">
        body
        {
            font-family: Verdana;
            font-size: 9pt;
        }

        /* The main DIV for the map */
        .subway-map
        {
            margin: 0;
            width: 500px;
            height:410px;
            background-color: white;
        }

        /* Text labels */
        .text
        {
            text-decoration: none;
            color: black;
        }

        #legend
        {
            float: left;
            width: 250px;
            height:400px;
        }

        #legend div
        {
            height: 25px;
        }

        #legend span
        {
            margin: 5px 5px 5px 0;
        }
        .subway-map span
        {
            margin: 5px 5px 5px 0;
        }

    </style>
</head>
<body>
<div class="subway-map" data-columns="36" data-rows="44" data-cellSize="40" data-legendId="legend" data-textClass="text" data-gridNumbers="true" data-grid="false" data-lineWidth="8">
    <ul data-color="#f21533" data-label="Line 1">
        <li data-coords="20,3" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/accordion/">Alderwood</a></li>
        <li data-coords="20,4" data-dir="W"></li>
        <li data-coords="20,4" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/accordion/">East\nEdmonds</a></li>
        <li data-coords="20,5" data-dir="W"></li>
        <li data-coords="20,5" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/slider/">Mountlake\nTerrace</a></li> <!-- marker-only node -->
        <li data-coords="20,6" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/datepicker/">Aurora\nVillage</a></li>
        <li data-coords="20,6"></li>
        <li data-coords="20,7" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/">Ballinger\nVillage</a></li>  <!-- marker-only node, moved to the right by 0.15 -->
        <li data-coords="20,7" data-dir="W"></li>
        <li data-coords="20,8" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/">Meridian\nPark</a></li>
        <li data-coords="20,8"></li>
        <li data-coords="20,9" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/">Ridgecrest\n& 161st</a></li>
        <li data-coords="20,10" data-dir="W"></li>
        <li data-coords="20,10" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/">Lakeside High &\nJackson Park</a></li>
        <li data-coords="20,11" data-dir="W" data-marker=@station data-labelPos="W"><a href="http://jqueryui.com/demos/button/">Olympic Hill</a></li>
        <li data-coords="20,12"></li>
        <li data-coords="20,12" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/">Northgate</a></li>
        <li data-coords="20,13"></li>
        <li data-coords="20,13" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a>Maple Leaf\n & 85th</li>
        <li data-coords="20,14" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Roosevelt</a></li>
        <li data-coords="20,14" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,15" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">University\nWay</a></li>
        <li data-coords="20,15" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20.15,15"></li>
        <li data-coords="20.15,16"></li>
        <li data-coords="20,16" data-dir="W" data-marker="interchange" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">University</a></li>
        <li data-coords="20,16" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,17" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Capitol\nHill</a></li>
        <li data-coords="20,17" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,18" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Westlake</a></li>
        <li data-coords="20,18" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,19" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">University\nStreet</a></li>
        <li data-coords="20,19" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,20" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Pioneer\nSquare</a></li>
        <li data-coords="20,20" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,21.2" data-dir="W" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Chinatown\n& King Station</a></li>
        <li data-coords="20,21" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,22" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Stadium</a></li>
        <li data-coords="20,22" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,23" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">SODO</a></li>
        <li data-coords="20,23" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,24" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Beacon Hill</a></li>
        <li data-coords="20,24" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,25" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Mt.Baker</a></li>
        <li data-coords="20,25" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,26" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Columbia\nCity</a></li>
        <li data-coords="20,26" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,27" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">South\nGraham</a></li>
        <li data-coords="20,27" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,28" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Othello</a></li>
        <li data-coords="20,28" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,29" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Rainier\nBeach</a></li>
        <li data-coords="20,29" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,30" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Tukwila</a></li>
        <li data-coords="20,30" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,30.8" data-markerinfo="h5" data-dir="W" data-marker=@interchange data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Sea-Tac\nAirport</a></li>
        <li data-coords="20,31" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,32" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Angel Lake</a></li>
    </ul>
    <ul data-color="#87d119" data-label="Line 2" data-shiftCoords="0,-1">
        <li data-coords="10,27.8"></li>
        <li data-coords="10,27.8" data-dir="N" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Flight\nMuseum</a></li>
        <li data-coords="11,25.8" data-dir="N" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Georgetown</a></li>
        <li data-coords="12,23.8"></li>
        <li data-coords="12,23.53" data-dir="N" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Alaska\nJunctions</a></li>
        <li data-coords="13,23.8"></li>
        <li data-coords="13,23.6" data-dir="N" data-marker="@interchange" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Avalon</a></li>
        <li data-coords="15,22.8"></li>
        <li data-coords="15,22.8" data-dir="N" data-marker="@station" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Del Ridge</a></li>
        <li data-coords="17,22.8"></li>
        <li data-coords="17,22.8" data-dir="N" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Harbor\nPlace</a></li>
        <li data-coords="20,21.51"></li>
        <li data-coords="20,21.8" data-dir="W" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/"></a></li>
        <li data-coords="21,22"></li>
        <li data-coords="22.5,21.8" data-dir="N" data-marker="@interchange" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Judkins\nPark</a></li>
        <li data-coords="22,22"></li>
        <li data-coords="24,22" data-dir="N" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Mercer\nIsland</a></li>
        <li data-coords="24,22"></li>1
        <li data-coords="27,21.8" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Factoria</a></li>
        <li data-coords="27,22"></li>
        <li data-coords="28.8,22.5" data-marker="@station" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Richards Rd.</a></li>
        <li data-coords="30,22.8" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Eastgate</a></li>
        <li data-coords="30,22.8"></li>
        <li data-coords="32,24" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Lakemont</a></li>
        <li data-coords="32,24"></li>
        <li data-coords="33,24.5" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">West\nIssaquah</a></li>
        <li data-coords="33,24.48"></li>
        <li data-coords="35,24.48"></li>
        <li data-coords="35,24.35" data-marker="@interchange" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">East\nIssaquah</a></li>
        <li data-coords="35,24.48"></li>
    </ul>
    <ul data-color="#f7f036" data-label="Line 3" data-shiftCoords="0,-1">
        <li data-coords="20,10.2"></li>
        <li data-coords="21.5,10.1" data-dir="W" data-marker="station" data-labelPos="N"><a href="http://jqueryui.com/demos/progressbar/">Briarcrest</a></li>
        <li data-coords="23,10"></li>
        <li data-coords="23,10" data-dir="W" data-marker="station" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Kenwood</a></li>
        <li data-coords="23,11" data-dir="W" data-marker="interchange" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Lake\nCity</a></li>
        <li data-coords="23,12" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Victory\nHeights</a></li>
        <li data-coords="23,13" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Wedgwood</a></li>
        <li data-coords="23,14" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">View\nRidge</a></li>
        <li data-coords="23,15"></li>
        <li data-coords="23,15" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Windermere</a></li>
        <li data-coords="21.5,15" data-dir="W" data-marker="interchange" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Laurelhurst</a></li>
        <li data-coords="20,15" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">University\nWay</a></li>
        <li data-coords="18,16" data-dir="W" data-marker="interchange"  data-labelPos="N"><a href="http://jqueryui.com/demos/progressbar/">Wallingford</a></li>
        <li data-coords="16,16" data-dir="W" data-marker="interchange"  data-labelPos="N"><a href="http://jqueryui.com/demos/progressbar/">Fremont</a></li>
        <li data-coords="14.5,16" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">SPU</a></li>
        <li data-coords="13,16" data-dir="W" data-marker="station" data-labelPos="N"><a href="http://jqueryui.com/demos/progressbar/">Interbay</a></li>
        <li data-coords="11.5,16" data-dir="W" data-marker="station" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Magnolia</a></li>
        <li data-coords="11.5,16"></li>
        <li data-coords="10.8,15" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Discovery\nEast</a></li>
        <li data-coords="10.5,14"></li>
        <li data-coords="10.5,14" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Ballard</a></li>
        <li data-coords="10.3,12.6" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Loyal\nHeights</a></li>
        <li data-coords="10.1,11.2" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Crown\nHill</a></li>
        <li data-coords="9.9,9.8" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Carkeek\nPark</a></li>
        <li data-coords="9.9,9.8"></li>
        <li data-coords="9.9,9.8" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Carkeek\nPark</a></li>
        <li data-coords="12,9.9" data-dir="W" data-marker="station" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Broadview</a></li>
        <li data-coords="14.5,10" data-dir="W" data-marker="interchange" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Westminster\nTriangle</a></li>
        <li data-coords="20,10.2"></li>
    </ul>
    <ul data-color="#301296" data-label="Line 4" data-shiftCoords="0,-1">
        <li data-coords="20,3" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/accordion/">Alderwood</a></li>
        <li data-coords="22.6,4.88" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/dialog/">Millcreek</a></li>
        <li data-coords="25.3,6.6" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/">Canyon\nPark</a></li>
        <li data-coords="27,7.6" data-marker="@interchange" data-labelPos="N"><a href="http://jqueryui.com/demos/dialog/">UW-Bothell</a></li>
        <li data-coords="27,7.7"></li>
        <li data-coords="27,9" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/dialog/"></a>Brickyard\n & 156th</li>
        <li data-coords="27,10.3" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Kingsgate</a></li>
        <li data-coords="27,10.3" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,11.6" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Totem\nLake</a></li>
        <li data-coords="27,11.6" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,12.9" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">N.Kirkland\n & Library</a></li>
        <li data-coords="27,12.9" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,14.3" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">S.Kirkland\n & Houghton</a></li>
        <li data-coords="27,14.3" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,15.7" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">NE. 24th</a></li>
        <li data-coords="27,15.7" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,18" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Bellevue\nCenter</a></li>
        <li data-coords="27,18" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,19.4" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Main\nStreet</a></li>
        <li data-coords="27,20" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,20.7" data-dir="W" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Botanical\nPlace</a></li>
        <li data-coords="27,21" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,22" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/"></a></li>
        <li data-coords="27,22" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,23.4" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/"></a>Lake\nHeights</li>
        <li data-coords="27,23.4" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,24.8" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Newport\nHills</a></li>
        <li data-coords="27,24.8" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,26.2" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">May Creek</a></li>
        <li data-coords="27,26.2" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,27.6" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Memorial\n & Landing</a></li>
        <li data-coords="27,27.6" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="27,29.4" data-dir="W" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Renton \n Downtown</a></li>
        <li data-coords="27,29.4" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="23.4,30.8" data-dir="S" data-marker="interchange" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">South\nCenter</a></li>
        <li data-coords="23.4,30.8" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/dialog/"></a></li>
        <li data-coords="20,31"></li>
        <li data-coords="17,31" data-dir="S" data-marker="interchange" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Burien</a></li>
        <li data-coords="14,31" data-dir="S" data-marker="interchange" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Seahurst</a></li>
        <li data-coords="14,31"></li>
    </ul>
    <ul data-color="#9f4fef" data-label="Line 5" data-shiftCoords="0,-1">
        <li data-coords="20.2,31"></li><!-- marker-only node, moved up by 0.10 -->
        <li data-coords="20.2,32"></li>
        <li data-coords="20.2,33" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/resizeable/"></a></li>
        <li data-coords="20,33" data-dir="E" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/droppable/">Kent &\n Des Moines</a></li>
        <li data-coords="20,34"></li>
        <li data-coords="20,34" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Saltwater</a></li>
        <li data-coords="20,35"></li>
        <li data-coords="20,35" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Federal Way\n North (S.304th)</a></li>
        <li data-coords="20,36"></li>
        <li data-coords="20,36" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Federal Way\n South (S.348th)</a></li>
        <li data-coords="20,37"></li>
        <li data-coords="20,37" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Fife</a></li>
        <li data-coords="20,38"></li>
        <li data-coords="20,38" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">East Tacoma</a></li>
        <li data-coords="20,39"></li>
        <li data-coords="20,39" data-marker="@interchange" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Tacoma Dome</a></li>
        <li data-coords="20,39.2"></li>
        <li data-coords="18,39.2" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Tacoma Mall</a></li>
        <li data-coords="18,39.2"></li>
        <li data-coords="18,40.2" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Wapato Park</a></li>
        <li data-coords="18,40.2"></li>
        <li data-coords="18,41.2" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Fern Hill</a></li>
        <li data-coords="18,41.2"></li>
        <li data-coords="18,42.2" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Lakewood</a></li>
        <li data-coords="18,42.2"></li>
    </ul>
    <ul data-color="#c4098f" data-label="Line 6" data-shiftCoords="0,-1">
        <li data-coords="23,11"></li>
        <li data-coords="22.5,12.3" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Meadowbrook</a></li>
        <li data-coords="22,13.6" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Bryant</a></li>
        <li data-coords="21.5,15"></li>
        <li data-coords="22.2,16.8"></li>
        <li data-coords="22.3,18" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Madrona</a></li>
        <li data-coords="22.4,19.2" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Madison\nPark</a></li>
        <li data-coords="22.5,20.4" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Leschi</a></li>
        <li data-coords="22.6,21.9"></li>
        <li data-coords="21.35,23" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">N. Beacon\nHill</a></li>
        <li data-coords="20,24.2"></li>
        <li data-coords="17.7,24.02" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Jefferson</a></li>
        <li data-coords="16,23.9" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Youngstown</a></li>
        <li data-coords="14,23.75" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">West\nSeattle</a></li>
        <li data-coords="12,23.6"></li>
        <li data-coords="13,25.1" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Genesse</a></li>
        <li data-coords="13.95,26.5" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Rox Hill</a></li>
        <li data-coords="14.96,28" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">White\nCenter</a></li>
        <li data-coords="16,29.5" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Evansville</a></li>
        <li data-coords="17,31"></li>


    </ul>
    <ul data-color="#e5800d" data-label="Line 7" data-shiftCoords="0,-1">
        <li data-coords="12,23.6"></li>
        <li data-coords="12.24,22.5" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Alki</a></li>
        <li data-coords="12.5,21.5"></li>
        <li data-coords="12.5,21.5" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Admiralty</a></li>
        <li data-coords="14.5,21.5"></li>
        <li data-coords="14.5,21.5" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Industrial</a></li>
        <li data-coords="14.5,20.5" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Belltown</a></li>
        <li data-coords="14.5,19"></li>
        <li data-coords="14.5,19" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Market\nPlace</a></li>
        <li data-coords="14.5,17.5" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Denny\nWay</a></li>
        <li data-coords="14.5,16.35"></li>
        <li data-coords="20,16.35"></li>
        <li data-coords="22.2,16.8" data-marker="@interchange" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Montlake</a></li>
        <li data-coords="23.7,17.31" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Hunts\nPoint</a></li>
        <li data-coords="25,17.65" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Clyde\nHills</a></li>
        <li data-coords="27,18.2"></li>
        <li data-coords="28,18.2" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Wilburton</a></li>
        <li data-coords="29,18.2" data-marker="@station" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Spring Dist.</a></li>
        <li data-coords="30,18.2" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Bel-Red\n& 130th</a></li>
        <li data-coords="31,18.2" data-marker="@station" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Overlake</a></li>
        <li data-coords="32,18.2" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Campus</a></li>
        <li data-coords="33,18.2" data-marker="@station" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Redmond</a></li>
        <li data-coords="34,18.2" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Downtown</a></li>
        <li data-coords="35,18" data-marker="@interchange" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Bear\nCreek</a></li>
        <li data-coords="35,18.2"></li>
    </ul>
    <ul data-color="#0896d8" data-label="Line 8" data-shiftCoords="0,-1">
        <li data-coords="22.4,29.0"></li>
        <li data-coords="22.4,29.0" data-marker="@interchange" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Renton\nWest</a></li>
        <li data-coords="24.4,32.6" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">North\nKent</a></li>
        <li data-coords="24.4,32.6"></li>
        <li data-coords="26.1,33.5" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">South\nKent</a></li>
        <li data-coords="26.1,33.5"></li>
        <li data-coords="25.6,35" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Auburn</a></li>
        <li data-coords="25.04,36.5" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Amphitheater</a></li>
        <li data-coords="24.52,38" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Edgewood</a></li>
        <li data-coords="24.1,39.3" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Puyallup</a></li>
        <li data-coords="24.1,39.3"></li>
        <li data-coords="22,39.3" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Swan\nCreek</a></li>
        <li data-coords="20,39.3"></li>
        <li data-coords="17.6,38.68" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Union\nStation</a></li>
        <li data-coords="16.4,38.34" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Convention</a></li>
        <li data-coords="15.2,38.0" data-marker="@station" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Theatre</a></li>
        <li data-coords="14,37.66" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">MLK</a></li>
        <li data-coords="12.8,37.35" data-marker="@station" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Hilltop</a></li>
        <li data-coords="11.6,37" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">College</a></li>
        <li data-coords="10.4,36.63" data-marker="@station" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Fircrest</a></li>
        <li data-coords="9.2,36.1" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">University\nPlace</a></li>
        <li data-coords="9.2,36.3"></li>
        <li data-coords="9.2,37.6" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Sunset\nBeach</a></li>
        <li data-coords="9.2,39.3" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Chambers\nBay</a></li>
        <li data-coords="9.2,39.3"></li>
        <li data-coords="9.2,36.3"></li>
        <li data-coords="8,34.8" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">North\nEnd</a></li>
        <li data-coords="6.9,33.3" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Zoo/\nRuston</a></li>
        <li data-coords="6.8,33.3"></li>

    </ul>
    <ul data-color="#70bce0" data-label="Line 9" data-shiftCoords="0,-1">
        <li data-coords="10,6.2"></li>
        <li data-coords="13,5.3" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Maplewood</a></li>
        <li data-coords="15.4,4.6" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Perinville</a></li>
        <li data-coords="17.8,3.9" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Lynnwood</a></li>
        <li data-coords="20,3.2"></li>
        <li data-coords="20,2.2" data-marker="@station" data-labelPos="N"><a href="http://jqueryui.com/demos/draggable/">Meadowdale</a></li>
        <li data-coords="20,2.2"></li>
        <li data-coords="15,2.2" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Paine\nField</a></li>
        <li data-coords="13,2.2" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Mukilteo</a></li>
        <li data-coords="11,2.2" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Darlington</a></li>
        <li data-coords="9,2.2" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">South\n Everett</a></li>
        <li data-coords="7,2.2" data-marker="@station" data-labelPos="S"><a href="http://jqueryui.com/demos/draggable/">Riverside</a></li>
        <li data-coords="5,2" data-marker="@interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">Delta Yard\nN. Everett</a></li>
        <li data-coords="5,2.2"></li>
    </ul>
    <ul data-color="#7c729a" data-label="Line 10" data-shiftCoords="0,-1">
        <li data-coords="8.5,14" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Sunset\nHills</a></li>
        <li data-coords="8.5,14.2"></li>
        <li data-coords="10.5,14.2"></li>
        <li data-coords="13,13.7" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Ballard\nHigh</a></li>
        <li data-coords="15.5,13.2" data-dir="W" data-marker="interchange" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Phiney\nRidge</a></li>
        <li data-coords="18,12.7" data-dir="W" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Licton\nSprings</a></li>
        <li data-coords="20,12.2"></li>
        <li data-coords="21.5,11.6" data-dir="W" data-marker="station" data-labelPos="N"><a href="http://jqueryui.com/demos/progressbar/">Pinehurst</a></li>
        <li data-coords="23,11.2"></li>
        <li data-coords="23.1,11.2"></li>
        <li data-coords="23.1,11.2"></li>
        <li data-coords="24,9.4" data-dir="N" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Lake Forest Park</a></li>
        <li data-coords="25,9.1" data-dir="N" data-marker="station" data-labelPos="N"><a href="http://jqueryui.com/demos/progressbar/">Kenmore</a></li>
        <li data-coords="25,9.1"></li>
        <li data-coords="26.5,8.1" data-dir="N" data-marker="station" data-labelPos="W"><a href="http://jqueryui.com/demos/progressbar/">Bothell</a></li>
        <li data-coords="27,7.8"></li>
        <li data-coords="28,7.65" data-dir="S" data-marker="station" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Woodinville</a></li>
        <li data-coords="30,7.3" data-dir="S" data-marker="station" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Cottage\nLake</a></li>
        <li data-coords="33,6.8" data-dir="N" data-marker="interchange" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Monroe</a></li>
        <li data-coords="33,6.8"></li>

    </ul>
    <ul data-color="#682a1b" data-label="Line 11 (Kingston BRT, Under Construction)" data-shiftCoords="0,-1">

    </ul>
    <ul data-color="#012818" data-label="Line 12" data-shiftCoords="0,-1">
        <li data-coords="6.9,33.3"></li>
        <li data-coords="6.9,32.0" data-dir="S" data-marker="station" data-labelPos="N"><a href="http://jqueryui.com/demos/progressbar/">College</a></li>
        <li data-coords="6.9,32.0"></li>
        <li data-coords="4.8,32.0" data-dir="S" data-marker="station" data-labelPos="S"><a href="http://jqueryui.com/demos/progressbar/">Narrows Pointe</a></li>
        <li data-coords="4.8,32.0"></li>
        <li data-coords="4.8,30.7" data-dir="E" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Golf Court</a></li>
        <li data-coords="4.8,29.4" data-dir="E" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Gig Harbor</a></li>
        <li data-coords="4.8,28.1" data-dir="E" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Swede Hill</a></li>
        <li data-coords="4.8,26.8" data-dir="E" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Purdy</a></li>
        <li data-coords="4.8,25.5" data-dir="E" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Burly</a></li>
        <li data-coords="4.8,24.2" data-dir="E" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Port Orchard South</a></li>
        <li data-coords="4.8,22.9" data-dir="E" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Port Orchard North</a></li>
        <li data-coords="4.8,21.6" data-dir="E" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Bremerton</a></li>
        <li data-coords="4.8,20.3" data-dir="E" data-marker="station" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Kitsap\n Lake</a></li>
        <li data-coords="4.8,19.0" data-dir="E" data-marker="interchange" data-labelPos="E"><a href="http://jqueryui.com/demos/progressbar/">Silverdale\n(Towards L11)</a></li>
        <li data-coords="4.8,19.0"></li>
    </ul>
    <ul data-color="#f2aee1" data-label="Line 13" data-shiftCoords="0,-1">
        <li data-coords="14.5,19"></li>
        <li data-coords="16.5,18.6"></li>
        <li data-coords="16.5,18.6" data-marker="@station" data-labelPos="W"><a href="http://jqueryui.com/demos/draggable/">SLU</a></li>
        <li data-coords="16,16"></li>
        <li data-coords="15.75,14.6" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Woodland\nZoo</a></li>
        <li data-coords="15.5,13.2"></li>
        <li data-coords="15.1,11.9" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Bitter\nLake</a></li>
        <li data-coords="14.5,10"></li>
        <li data-coords="13.4,9" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Shoreline</a></li>
        <li data-coords="12.28,8" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Innis\nArden</a></li>
        <li data-coords="11.12,7" data-marker="@station" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Woodway</a></li>
        <li data-coords="10.05,6" data-marker="@interchange" data-labelPos="E"><a href="http://jqueryui.com/demos/draggable/">Edmonds\nStation</a></li>
        <li data-coords="10,6"></li>
    </ul>
</div>
<div id="legend"></div>


<script type="text/javascript">
    $(".subway-map").subwayMap({ debug: true });
</script>
</body>
</html>
